.dsc-search-bar {
    display: flex;
    border: 1px solid var(--cards-border-color);
    border-radius: 4px;
}

.dsc-search-bar input {
    width: calc(100% - 80px);
    height: 40px;
    border: none;
    padding: 0 9px;
    color: var(--cards-button-text-search-bar);
}

.dsc-search-bar input:focus {
    outline: none;
}

.dsc-search-bar input::placeholder {
    color: var(--cards-button-text-placeholder-search-bar);
}

.dsc-search-bar button {
    width: 40px;
    border: none;
    background-color: var(--cards-button-background-search-bar);
    color: var(--cards-button-text-search-bar);
    cursor: pointer;
}

.dsc-search-btn {
    border-radius: 4px 0 0 4px;
    font-size: 20px;
    font-weight: 700;
}

.dsc-clear-btn {
    border-radius: 0 4px 4px 0;
    font-size: 20px;
    font-weight: 700;
}

.dsc-card-product {
    height: 280px;
    background-color: var(--cards-background-color);
    border-radius: 4px;
    border: 1px solid var(--cards-border-color);
    cursor: pointer;
}

.dsc-card-product:hover {
    border: 1px solid var(--cards-border-hover-color);
}

.dsc-card-image img {
    width: 150px;
    height: 150px;
}

.dsc-card-image {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--cards-border-color);
}

.dsc-card-price {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    color: var(--cards-price-color);
}

.dsc-card-name-product {
    margin: 0 19px 25px 20px;
    font-size: 10px;
    color: var(--cards-product-name-color);
}

.dsc-card-container {
    margin-top: 20px;
    width: 960px;
    width: 100%;
}

.dsc-load-more {
    width: 100%;
    height: 42px;
    color: var(--cards-button-load-more-text-first-color);
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    background-color: var(--cards-button-load-more-background-color);
    border: 1px solid var(--cards-button-load-more-border-first-color);
    cursor: pointer;
    margin-top: 20px;
}

.dsc-load-more:hover {
    color: var(--cards-button-load-more-text-second-color);
    border: 1px solid var(--cards-button-load-more-border-second-color);
}

.dsc-catalog-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

